name: Releases Packed

on:
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            type: linux
            arch: x86_64
          - os: windows-latest
            type: windows
            arch: x86_64
          - os: macos-latest
            type: macos
            arch: x86_64
          - os: ubuntu-24.04-arm
            type: linux
            arch: arm64

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          version: "latest"

      - name: Install dependencies with uv
        run: uv sync

      - name: Build executable with PyInstaller
        run: uv run pyinstaller --onefile main.py

      - name: Rename executable
        if: matrix.type == 'windows'
        shell: pwsh
        run: |
          $os = "${{ matrix.os }}"
          $arch = "${{ matrix.arch }}"
          Move-Item -Path "dist/main.exe" -Destination "dist/cloudflare_ddnsv6-$os-$arch.exe"

      - name: Rename executable
        if: matrix.type != 'windows'
        run: |
          mv dist/main dist/cloudflare_ddnsv6-${{ matrix.os }}-${{ matrix.arch }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: cloudflare_ddnsv6-${{ matrix.os }}-${{ matrix.arch }}
          path: |
            dist/cloudflare_ddnsv6-${{ matrix.os }}-${{ matrix.arch }}*

  release:
    runs-on: ubuntu-latest
    name: Create Release
    needs: build
    if: github.ref_type == 'tag'
    steps:
      - name: Download Builds
        uses: actions/download-artifact@v4.3.0
        with:
          path: dist/

      - name: List all Files
        run: ls -R
      
      # - name: GH Release
      #   uses: softprops/action-gh-release@v2.2.2
      #   with:
      #     tag_name: ${{ github.ref_name }}
      #     files: dist/*
